
imposto.seguranca.enable-https=true
imposto.origin-permitida=https://impostos-api.herokuapp.com/
spring.datasource.url=jdbc:mysql://fgpgzuneaw5l2do3:drsztae3y76ta3ri@i943okdfa47xqzpy.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/b8gan9cvgjhljeg1
spring.datasource.username=fgpgzuneaw5l2do3
spring.datasource.password=drsztae3y76ta3ri


