
imposto.seguranca.enable-https=true

spring.datasource.url=jdbc:mysql://irkm0xtlo2pcmvvz.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3336/pkhng4itiltnrhag
spring.datasource.username=d9wscqpp5zo39bcq
spring.datasource.password=a3969cinxek62l8w
