spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost/db_impostos_api?createDatabaseIfNotExist=true&useSSL=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=MYSQL

#<-- A biblioteca que converte Json para java e java para Json.  -->
spring.jackson.deserialization.fail-on-unknown-properties=true