imposto.seguranca.enable-https=true
imposto.origin-permitida=https://impostos-api.herokuapp.com/
spring.datasource.url=jdbc:mysql://spq0bmouxjqbpqnc:g1mowqy32ybyivi7@jsftj8ez0cevjz8v.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/mye4tegtwwdsegpp
spring.datasource.username=spq0bmouxjqbpqnc
spring.datasource.password=g1mowqy32ybyivi7
